-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   1;
	1    :   0;
	2    :   1;
	3    :   0;
	4    :   1;
	5    :   0;
	6    :   1;
	7    :   0;
	8    :   1;
	9    :   0;
	10   :   1;
	11   :   0;
	12   :   1;
	[13..17]  :   0;
	18   :   1;
	[19..25]  :   0;
	26   :   1;
	[27..34]  :   0;
	35   :   1;
	[36..43]  :   0;
	44   :   1;
	[45..55]  :   0;
	56   :   1;
	[57..59]  :   0;
	60   :   1;
	[61..77]  :   0;
	78   :   1;
	[79..81]  :   0;
	82   :   1;
	[83..96]  :   0;
	97   :   1;
	[98..106]  :   0;
	107  :   1;
	[108..113]  :   0;
	114  :   1;
	115  :   0;
	116  :   1;
	[117..127]  :   0;
	128  :   1;
	[129..137]  :   0;
	138  :   1;
	[139..147]  :   0;
	148  :   1;
	[149..164]  :   0;
	165  :   1;
	[166..169]  :   0;
	170  :   1;
	[171..180]  :   0;
	181  :   1;
	[182..189]  :   0;
	190  :   1;
	[191..255]  :   0;
END;
