|DSP
clk => clk.IN4
rst => rst.IN4
ena => ena.IN1
solved_dsp[0] << SOLVER:dsp_solver.solved
solved_dsp[1] << SOLVER:dsp_solver.solved
solved_dsp[2] << SOLVER:dsp_solver.solved
solved_dsp[3] << SOLVER:dsp_solver.solved
solved_dsp[4] << SOLVER:dsp_solver.solved
solved_dsp[5] << SOLVER:dsp_solver.solved
solved_dsp[6] << SOLVER:dsp_solver.solved
solved_dsp[7] << SOLVER:dsp_solver.solved
solved_dsp[8] << SOLVER:dsp_solver.solved
solved_dsp[9] << SOLVER:dsp_solver.solved
solved_dsp[10] << SOLVER:dsp_solver.solved
solved_dsp[11] << SOLVER:dsp_solver.solved


|DSP|ROM:dsp_rom
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => rdy.OUTPUTSELECT
rst => q_b[5]~reg0.ENA
rst => q_b[4]~reg0.ENA
rst => q_b[3]~reg0.ENA
rst => q_b[2]~reg0.ENA
rst => q_b[1]~reg0.ENA
rst => q_b[0]~reg0.ENA
rst => q_b[6]~reg0.ENA
rst => q_b[7]~reg0.ENA
rst => q_a[0]~reg0.ENA
rst => q_a[1]~reg0.ENA
rst => q_a[2]~reg0.ENA
rst => q_a[3]~reg0.ENA
rst => q_a[4]~reg0.ENA
rst => q_a[5]~reg0.ENA
rst => q_a[6]~reg0.ENA
rst => q_a[7]~reg0.ENA
rst => ena_out~reg0.ENA
rst => local_ena.ENA
clk => q_b[0]~reg0.CLK
clk => q_b[1]~reg0.CLK
clk => q_b[2]~reg0.CLK
clk => q_b[3]~reg0.CLK
clk => q_b[4]~reg0.CLK
clk => q_b[5]~reg0.CLK
clk => q_b[6]~reg0.CLK
clk => q_b[7]~reg0.CLK
clk => q_a[0]~reg0.CLK
clk => q_a[1]~reg0.CLK
clk => q_a[2]~reg0.CLK
clk => q_a[3]~reg0.CLK
clk => q_a[4]~reg0.CLK
clk => q_a[5]~reg0.CLK
clk => q_a[6]~reg0.CLK
clk => q_a[7]~reg0.CLK
clk => ena_out~reg0.CLK
clk => local_ena.CLK
clk => rdy.CLK
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => c[3].CLK
clk => c[4].CLK
clk => c[5].CLK
clk => c[6].CLK
clk => c[7].CLK
clk => c[8].CLK
clk => c[9].CLK
clk => c[10].CLK
clk => c[11].CLK
clk => c[12].CLK
clk => c[13].CLK
clk => c[14].CLK
clk => c[15].CLK
clk => c[16].CLK
clk => c[17].CLK
clk => c[18].CLK
clk => c[19].CLK
clk => c[20].CLK
clk => c[21].CLK
clk => c[22].CLK
clk => c[23].CLK
clk => c[24].CLK
clk => c[25].CLK
clk => c[26].CLK
clk => c[27].CLK
clk => c[28].CLK
clk => c[29].CLK
clk => c[30].CLK
clk => c[31].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
ena_in => local_ena.OUTPUTSELECT
ena_in => ena_out.OUTPUTSELECT
ena_in => rdy.OUTPUTSELECT
ena_in => q_a.OUTPUTSELECT
ena_in => q_a.OUTPUTSELECT
ena_in => q_a.OUTPUTSELECT
ena_in => q_a.OUTPUTSELECT
ena_in => q_a.OUTPUTSELECT
ena_in => q_a.OUTPUTSELECT
ena_in => q_a.OUTPUTSELECT
ena_in => q_a.OUTPUTSELECT
ena_in => q_b.OUTPUTSELECT
ena_in => q_b.OUTPUTSELECT
ena_in => q_b.OUTPUTSELECT
ena_in => q_b.OUTPUTSELECT
ena_in => q_b.OUTPUTSELECT
ena_in => q_b.OUTPUTSELECT
ena_in => q_b.OUTPUTSELECT
ena_in => q_b.OUTPUTSELECT
ena_in => i.OUTPUTSELECT
ena_in => i.OUTPUTSELECT
ena_in => i.OUTPUTSELECT
ena_in => i.OUTPUTSELECT
ena_in => i.OUTPUTSELECT
ena_in => i.OUTPUTSELECT
ena_in => i.OUTPUTSELECT
ena_in => i.OUTPUTSELECT
ena_in => i.OUTPUTSELECT
ena_in => i.OUTPUTSELECT
ena_in => i.OUTPUTSELECT
ena_in => i.OUTPUTSELECT
ena_in => i.OUTPUTSELECT
ena_in => i.OUTPUTSELECT
ena_in => i.OUTPUTSELECT
ena_in => i.OUTPUTSELECT
ena_in => i.OUTPUTSELECT
ena_in => i.OUTPUTSELECT
ena_in => i.OUTPUTSELECT
ena_in => i.OUTPUTSELECT
ena_in => i.OUTPUTSELECT
ena_in => i.OUTPUTSELECT
ena_in => i.OUTPUTSELECT
ena_in => i.OUTPUTSELECT
ena_in => i.OUTPUTSELECT
ena_in => i.OUTPUTSELECT
ena_in => i.OUTPUTSELECT
ena_in => i.OUTPUTSELECT
ena_in => i.OUTPUTSELECT
ena_in => i.OUTPUTSELECT
ena_in => i.OUTPUTSELECT
ena_in => i.OUTPUTSELECT
ena_in => c.OUTPUTSELECT
ena_in => c.OUTPUTSELECT
ena_in => c.OUTPUTSELECT
ena_in => c.OUTPUTSELECT
ena_in => c.OUTPUTSELECT
ena_in => c.OUTPUTSELECT
ena_in => c.OUTPUTSELECT
ena_in => c.OUTPUTSELECT
ena_in => c.OUTPUTSELECT
ena_in => c.OUTPUTSELECT
ena_in => c.OUTPUTSELECT
ena_in => c.OUTPUTSELECT
ena_in => c.OUTPUTSELECT
ena_in => c.OUTPUTSELECT
ena_in => c.OUTPUTSELECT
ena_in => c.OUTPUTSELECT
ena_in => c.OUTPUTSELECT
ena_in => c.OUTPUTSELECT
ena_in => c.OUTPUTSELECT
ena_in => c.OUTPUTSELECT
ena_in => c.OUTPUTSELECT
ena_in => c.OUTPUTSELECT
ena_in => c.OUTPUTSELECT
ena_in => c.OUTPUTSELECT
ena_in => c.OUTPUTSELECT
ena_in => c.OUTPUTSELECT
ena_in => c.OUTPUTSELECT
ena_in => c.OUTPUTSELECT
ena_in => c.OUTPUTSELECT
ena_in => c.OUTPUTSELECT
ena_in => c.OUTPUTSELECT
ena_in => c.OUTPUTSELECT
next_add => local_ena.DATAB
ena_out <= ena_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[0] <= q_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[1] <= q_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[2] <= q_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[3] <= q_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[4] <= q_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[5] <= q_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[6] <= q_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[7] <= q_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[0] <= q_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[1] <= q_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[2] <= q_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[3] <= q_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[4] <= q_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[5] <= q_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[6] <= q_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[7] <= q_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DSP|MULTIPLIER:dsp_multiplier
rst => product[9]~reg0.ENA
rst => product[8]~reg0.ENA
rst => product[7]~reg0.ENA
rst => product[6]~reg0.ENA
rst => product[5]~reg0.ENA
rst => product[4]~reg0.ENA
rst => product[3]~reg0.ENA
rst => product[2]~reg0.ENA
rst => product[1]~reg0.ENA
rst => product[0]~reg0.ENA
rst => product[10]~reg0.ENA
rst => product[11]~reg0.ENA
rst => product[12]~reg0.ENA
rst => product[13]~reg0.ENA
rst => product[14]~reg0.ENA
rst => product[15]~reg0.ENA
rst => ena_out~reg0.ENA
data_a[0] => Mult0.IN7
data_a[1] => Mult0.IN6
data_a[2] => Mult0.IN5
data_a[3] => Mult0.IN4
data_a[4] => Mult0.IN3
data_a[5] => Mult0.IN2
data_a[6] => Mult0.IN1
data_a[7] => Mult0.IN0
data_b[0] => Mult0.IN15
data_b[1] => Mult0.IN14
data_b[2] => Mult0.IN13
data_b[3] => Mult0.IN12
data_b[4] => Mult0.IN11
data_b[5] => Mult0.IN10
data_b[6] => Mult0.IN9
data_b[7] => Mult0.IN8
clk => product[0]~reg0.CLK
clk => product[1]~reg0.CLK
clk => product[2]~reg0.CLK
clk => product[3]~reg0.CLK
clk => product[4]~reg0.CLK
clk => product[5]~reg0.CLK
clk => product[6]~reg0.CLK
clk => product[7]~reg0.CLK
clk => product[8]~reg0.CLK
clk => product[9]~reg0.CLK
clk => product[10]~reg0.CLK
clk => product[11]~reg0.CLK
clk => product[12]~reg0.CLK
clk => product[13]~reg0.CLK
clk => product[14]~reg0.CLK
clk => product[15]~reg0.CLK
clk => ena_out~reg0.CLK
ena => product.OUTPUTSELECT
ena => product.OUTPUTSELECT
ena => product.OUTPUTSELECT
ena => product.OUTPUTSELECT
ena => product.OUTPUTSELECT
ena => product.OUTPUTSELECT
ena => product.OUTPUTSELECT
ena => product.OUTPUTSELECT
ena => product.OUTPUTSELECT
ena => product.OUTPUTSELECT
ena => product.OUTPUTSELECT
ena => product.OUTPUTSELECT
ena => product.OUTPUTSELECT
ena => product.OUTPUTSELECT
ena => product.OUTPUTSELECT
ena => product.OUTPUTSELECT
ena => ena_out~reg0.DATAIN
ena_out <= ena_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[0] <= product[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[1] <= product[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[2] <= product[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[3] <= product[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[4] <= product[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[5] <= product[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[6] <= product[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[7] <= product[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[8] <= product[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[9] <= product[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[10] <= product[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[11] <= product[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[12] <= product[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[13] <= product[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[14] <= product[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[15] <= product[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DSP|ADDER:dsp_adder
rst => cntB[0].ACLR
rst => cntB[1].ACLR
rst => cntB[2].ACLR
rst => cntB[3].ACLR
rst => cntB[4].ACLR
rst => cntB[5].ACLR
rst => cntB[6].ACLR
rst => cntB[7].ACLR
rst => cntB[8].ACLR
rst => cntB[9].ACLR
rst => cntB[10].ACLR
rst => cntB[11].ACLR
rst => cntB[12].ACLR
rst => cntB[13].ACLR
rst => cntB[14].ACLR
rst => cntB[15].ACLR
rst => cntB[16].ACLR
rst => cntB[17].ACLR
rst => cntB[18].ACLR
rst => cntB[19].ACLR
rst => cntB[20].ACLR
rst => cntB[21].ACLR
rst => cntB[22].ACLR
rst => cntB[23].ACLR
rst => cntB[24].ACLR
rst => cntB[25].ACLR
rst => cntB[26].ACLR
rst => cntB[27].ACLR
rst => cntB[28].ACLR
rst => cntB[29].ACLR
rst => cntB[30].ACLR
rst => cntB[31].ACLR
rst => cntA[0].ACLR
rst => cntA[1].ACLR
rst => cntA[2].ACLR
rst => cntA[3].ACLR
rst => cntA[4].ACLR
rst => cntA[5].ACLR
rst => cntA[6].ACLR
rst => cntA[7].ACLR
rst => cntA[8].ACLR
rst => cntA[9].ACLR
rst => cntA[10].ACLR
rst => cntA[11].ACLR
rst => cntA[12].ACLR
rst => cntA[13].ACLR
rst => cntA[14].ACLR
rst => cntA[15].ACLR
rst => cntA[16].ACLR
rst => cntA[17].ACLR
rst => cntA[18].ACLR
rst => cntA[19].ACLR
rst => cntA[20].ACLR
rst => cntA[21].ACLR
rst => cntA[22].ACLR
rst => cntA[23].ACLR
rst => cntA[24].ACLR
rst => cntA[25].ACLR
rst => cntA[26].ACLR
rst => cntA[27].ACLR
rst => cntA[28].ACLR
rst => cntA[29].ACLR
rst => cntA[30].ACLR
rst => cntA[31].ACLR
rst => part[0].ACLR
rst => part[1].ACLR
rst => part[2].ACLR
rst => part[3].ACLR
rst => part[4].ACLR
rst => part[5].ACLR
rst => part[6].ACLR
rst => part[7].ACLR
rst => part[8].ACLR
rst => part[9].ACLR
rst => part[10].ACLR
rst => part[11].ACLR
rst => part[12].ACLR
rst => part[13].ACLR
rst => part[14].ACLR
rst => part[15].ACLR
rst => part[16].ACLR
rst => part[17].ACLR
rst => part[18].ACLR
rst => part[19].ACLR
rst => part[20].ACLR
rst => sum[0]~reg0.ENA
rst => next_add~reg0.ENA
rst => ena_out~reg0.ENA
rst => sum[20]~reg0.ENA
rst => sum[19]~reg0.ENA
rst => sum[18]~reg0.ENA
rst => sum[17]~reg0.ENA
rst => sum[16]~reg0.ENA
rst => sum[15]~reg0.ENA
rst => sum[14]~reg0.ENA
rst => sum[13]~reg0.ENA
rst => sum[12]~reg0.ENA
rst => sum[11]~reg0.ENA
rst => sum[10]~reg0.ENA
rst => sum[9]~reg0.ENA
rst => sum[8]~reg0.ENA
rst => sum[7]~reg0.ENA
rst => sum[6]~reg0.ENA
rst => sum[5]~reg0.ENA
rst => sum[4]~reg0.ENA
rst => sum[3]~reg0.ENA
rst => sum[2]~reg0.ENA
rst => sum[1]~reg0.ENA
clk => sum[0]~reg0.CLK
clk => sum[1]~reg0.CLK
clk => sum[2]~reg0.CLK
clk => sum[3]~reg0.CLK
clk => sum[4]~reg0.CLK
clk => sum[5]~reg0.CLK
clk => sum[6]~reg0.CLK
clk => sum[7]~reg0.CLK
clk => sum[8]~reg0.CLK
clk => sum[9]~reg0.CLK
clk => sum[10]~reg0.CLK
clk => sum[11]~reg0.CLK
clk => sum[12]~reg0.CLK
clk => sum[13]~reg0.CLK
clk => sum[14]~reg0.CLK
clk => sum[15]~reg0.CLK
clk => sum[16]~reg0.CLK
clk => sum[17]~reg0.CLK
clk => sum[18]~reg0.CLK
clk => sum[19]~reg0.CLK
clk => sum[20]~reg0.CLK
clk => ena_out~reg0.CLK
clk => next_add~reg0.CLK
clk => cntB[0].CLK
clk => cntB[1].CLK
clk => cntB[2].CLK
clk => cntB[3].CLK
clk => cntB[4].CLK
clk => cntB[5].CLK
clk => cntB[6].CLK
clk => cntB[7].CLK
clk => cntB[8].CLK
clk => cntB[9].CLK
clk => cntB[10].CLK
clk => cntB[11].CLK
clk => cntB[12].CLK
clk => cntB[13].CLK
clk => cntB[14].CLK
clk => cntB[15].CLK
clk => cntB[16].CLK
clk => cntB[17].CLK
clk => cntB[18].CLK
clk => cntB[19].CLK
clk => cntB[20].CLK
clk => cntB[21].CLK
clk => cntB[22].CLK
clk => cntB[23].CLK
clk => cntB[24].CLK
clk => cntB[25].CLK
clk => cntB[26].CLK
clk => cntB[27].CLK
clk => cntB[28].CLK
clk => cntB[29].CLK
clk => cntB[30].CLK
clk => cntB[31].CLK
clk => cntA[0].CLK
clk => cntA[1].CLK
clk => cntA[2].CLK
clk => cntA[3].CLK
clk => cntA[4].CLK
clk => cntA[5].CLK
clk => cntA[6].CLK
clk => cntA[7].CLK
clk => cntA[8].CLK
clk => cntA[9].CLK
clk => cntA[10].CLK
clk => cntA[11].CLK
clk => cntA[12].CLK
clk => cntA[13].CLK
clk => cntA[14].CLK
clk => cntA[15].CLK
clk => cntA[16].CLK
clk => cntA[17].CLK
clk => cntA[18].CLK
clk => cntA[19].CLK
clk => cntA[20].CLK
clk => cntA[21].CLK
clk => cntA[22].CLK
clk => cntA[23].CLK
clk => cntA[24].CLK
clk => cntA[25].CLK
clk => cntA[26].CLK
clk => cntA[27].CLK
clk => cntA[28].CLK
clk => cntA[29].CLK
clk => cntA[30].CLK
clk => cntA[31].CLK
clk => part[0].CLK
clk => part[1].CLK
clk => part[2].CLK
clk => part[3].CLK
clk => part[4].CLK
clk => part[5].CLK
clk => part[6].CLK
clk => part[7].CLK
clk => part[8].CLK
clk => part[9].CLK
clk => part[10].CLK
clk => part[11].CLK
clk => part[12].CLK
clk => part[13].CLK
clk => part[14].CLK
clk => part[15].CLK
clk => part[16].CLK
clk => part[17].CLK
clk => part[18].CLK
clk => part[19].CLK
clk => part[20].CLK
ena => next_add.OUTPUTSELECT
ena => sum.OUTPUTSELECT
ena => sum.OUTPUTSELECT
ena => sum.OUTPUTSELECT
ena => sum.OUTPUTSELECT
ena => sum.OUTPUTSELECT
ena => sum.OUTPUTSELECT
ena => sum.OUTPUTSELECT
ena => sum.OUTPUTSELECT
ena => sum.OUTPUTSELECT
ena => sum.OUTPUTSELECT
ena => sum.OUTPUTSELECT
ena => sum.OUTPUTSELECT
ena => sum.OUTPUTSELECT
ena => sum.OUTPUTSELECT
ena => sum.OUTPUTSELECT
ena => sum.OUTPUTSELECT
ena => sum.OUTPUTSELECT
ena => sum.OUTPUTSELECT
ena => sum.OUTPUTSELECT
ena => sum.OUTPUTSELECT
ena => sum.OUTPUTSELECT
ena => ena_out.OUTPUTSELECT
ena => part[20].ENA
ena => part[19].ENA
ena => part[18].ENA
ena => part[17].ENA
ena => part[16].ENA
ena => part[15].ENA
ena => part[14].ENA
ena => part[13].ENA
ena => part[12].ENA
ena => part[11].ENA
ena => part[10].ENA
ena => part[9].ENA
ena => part[8].ENA
ena => part[7].ENA
ena => part[6].ENA
ena => part[5].ENA
ena => part[4].ENA
ena => part[3].ENA
ena => part[2].ENA
ena => part[1].ENA
ena => part[0].ENA
ena => cntA[31].ENA
ena => cntA[30].ENA
ena => cntA[29].ENA
ena => cntA[28].ENA
ena => cntA[27].ENA
ena => cntA[26].ENA
ena => cntA[25].ENA
ena => cntA[24].ENA
ena => cntA[23].ENA
ena => cntA[22].ENA
ena => cntA[21].ENA
ena => cntA[20].ENA
ena => cntA[19].ENA
ena => cntA[18].ENA
ena => cntA[17].ENA
ena => cntA[16].ENA
ena => cntA[15].ENA
ena => cntA[14].ENA
ena => cntA[13].ENA
ena => cntA[12].ENA
ena => cntA[11].ENA
ena => cntA[10].ENA
ena => cntA[9].ENA
ena => cntA[8].ENA
ena => cntA[7].ENA
ena => cntA[6].ENA
ena => cntA[5].ENA
ena => cntA[4].ENA
ena => cntA[3].ENA
ena => cntA[2].ENA
ena => cntA[1].ENA
ena => cntA[0].ENA
ena => cntB[31].ENA
ena => cntB[30].ENA
ena => cntB[29].ENA
ena => cntB[28].ENA
ena => cntB[27].ENA
ena => cntB[26].ENA
ena => cntB[25].ENA
ena => cntB[24].ENA
ena => cntB[23].ENA
ena => cntB[22].ENA
ena => cntB[21].ENA
ena => cntB[20].ENA
ena => cntB[19].ENA
ena => cntB[18].ENA
ena => cntB[17].ENA
ena => cntB[16].ENA
ena => cntB[15].ENA
ena => cntB[14].ENA
ena => cntB[13].ENA
ena => cntB[12].ENA
ena => cntB[11].ENA
ena => cntB[10].ENA
ena => cntB[9].ENA
ena => cntB[8].ENA
ena => cntB[7].ENA
ena => cntB[6].ENA
ena => cntB[5].ENA
ena => cntB[4].ENA
ena => cntB[3].ENA
ena => cntB[2].ENA
ena => cntB[1].ENA
ena => cntB[0].ENA
data[0] => Add0.IN21
data[1] => Add0.IN20
data[2] => Add0.IN19
data[3] => Add0.IN18
data[4] => Add0.IN17
data[5] => Add0.IN16
data[6] => Add0.IN15
data[7] => Add0.IN14
data[8] => Add0.IN13
data[9] => Add0.IN12
data[10] => Add0.IN11
data[11] => Add0.IN10
data[12] => Add0.IN9
data[13] => Add0.IN8
data[14] => Add0.IN7
data[15] => Add0.IN6
next_add <= next_add~reg0.DB_MAX_OUTPUT_PORT_TYPE
ena_out <= ena_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[0] <= sum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= sum[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= sum[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= sum[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= sum[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= sum[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= sum[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= sum[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= sum[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[16] <= sum[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[17] <= sum[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[18] <= sum[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[19] <= sum[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[20] <= sum[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DSP|SOLVER:dsp_solver
rst => saved[0].ACLR
rst => saved[1].ACLR
rst => saved[2].ACLR
rst => saved[3].ACLR
rst => saved[4].ACLR
rst => saved[5].ACLR
rst => saved[6].ACLR
rst => saved[7].ACLR
rst => saved[8].ACLR
rst => saved[9].ACLR
rst => saved[10].ACLR
rst => saved[11].ACLR
rst => saved[12].ACLR
rst => saved[13].ACLR
rst => saved[14].ACLR
rst => saved[15].ACLR
rst => saved[16].ACLR
rst => saved[17].ACLR
rst => saved[18].ACLR
rst => saved[19].ACLR
rst => saved[20].ACLR
rst => saved_cnt[0].ACLR
rst => saved_cnt[1].ACLR
rst => saved_cnt[2].ACLR
rst => saved_cnt[3].ACLR
rst => saved_cnt[4].ACLR
rst => saved_cnt[5].ACLR
rst => saved_cnt[6].ACLR
rst => saved_cnt[7].ACLR
rst => saved_cnt[8].ACLR
rst => saved_cnt[9].ACLR
rst => saved_cnt[10].ACLR
rst => saved_cnt[11].ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
rst => cnt[24].ACLR
rst => cnt[25].ACLR
rst => cnt[26].ACLR
rst => cnt[27].ACLR
rst => cnt[28].ACLR
rst => cnt[29].ACLR
rst => cnt[30].ACLR
rst => cnt[31].ACLR
rst => solved[0]~reg0.ENA
rst => solved[11]~reg0.ENA
rst => solved[10]~reg0.ENA
rst => solved[9]~reg0.ENA
rst => solved[8]~reg0.ENA
rst => solved[7]~reg0.ENA
rst => solved[6]~reg0.ENA
rst => solved[5]~reg0.ENA
rst => solved[4]~reg0.ENA
rst => solved[3]~reg0.ENA
rst => solved[2]~reg0.ENA
rst => solved[1]~reg0.ENA
clk => solved[0]~reg0.CLK
clk => solved[1]~reg0.CLK
clk => solved[2]~reg0.CLK
clk => solved[3]~reg0.CLK
clk => solved[4]~reg0.CLK
clk => solved[5]~reg0.CLK
clk => solved[6]~reg0.CLK
clk => solved[7]~reg0.CLK
clk => solved[8]~reg0.CLK
clk => solved[9]~reg0.CLK
clk => solved[10]~reg0.CLK
clk => solved[11]~reg0.CLK
clk => saved[0].CLK
clk => saved[1].CLK
clk => saved[2].CLK
clk => saved[3].CLK
clk => saved[4].CLK
clk => saved[5].CLK
clk => saved[6].CLK
clk => saved[7].CLK
clk => saved[8].CLK
clk => saved[9].CLK
clk => saved[10].CLK
clk => saved[11].CLK
clk => saved[12].CLK
clk => saved[13].CLK
clk => saved[14].CLK
clk => saved[15].CLK
clk => saved[16].CLK
clk => saved[17].CLK
clk => saved[18].CLK
clk => saved[19].CLK
clk => saved[20].CLK
clk => saved_cnt[0].CLK
clk => saved_cnt[1].CLK
clk => saved_cnt[2].CLK
clk => saved_cnt[3].CLK
clk => saved_cnt[4].CLK
clk => saved_cnt[5].CLK
clk => saved_cnt[6].CLK
clk => saved_cnt[7].CLK
clk => saved_cnt[8].CLK
clk => saved_cnt[9].CLK
clk => saved_cnt[10].CLK
clk => saved_cnt[11].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
data[0] => LessThan1.IN21
data[0] => saved.DATAB
data[1] => LessThan1.IN20
data[1] => saved.DATAB
data[2] => LessThan1.IN19
data[2] => saved.DATAB
data[3] => LessThan1.IN18
data[3] => saved.DATAB
data[4] => LessThan1.IN17
data[4] => saved.DATAB
data[5] => LessThan1.IN16
data[5] => saved.DATAB
data[6] => LessThan1.IN15
data[6] => saved.DATAB
data[7] => LessThan1.IN14
data[7] => saved.DATAB
data[8] => LessThan1.IN13
data[8] => saved.DATAB
data[9] => LessThan1.IN12
data[9] => saved.DATAB
data[10] => LessThan1.IN11
data[10] => saved.DATAB
data[11] => LessThan1.IN10
data[11] => saved.DATAB
data[12] => LessThan1.IN9
data[12] => saved.DATAB
data[13] => LessThan1.IN8
data[13] => saved.DATAB
data[14] => LessThan1.IN7
data[14] => saved.DATAB
data[15] => LessThan1.IN6
data[15] => saved.DATAB
data[16] => LessThan1.IN5
data[16] => saved.DATAB
data[17] => LessThan1.IN4
data[17] => saved.DATAB
data[18] => LessThan1.IN3
data[18] => saved.DATAB
data[19] => LessThan1.IN2
data[19] => saved.DATAB
data[20] => LessThan1.IN1
data[20] => saved.DATAB
ena => solved.OUTPUTSELECT
ena => solved.OUTPUTSELECT
ena => solved.OUTPUTSELECT
ena => solved.OUTPUTSELECT
ena => solved.OUTPUTSELECT
ena => solved.OUTPUTSELECT
ena => solved.OUTPUTSELECT
ena => solved.OUTPUTSELECT
ena => solved.OUTPUTSELECT
ena => solved.OUTPUTSELECT
ena => solved.OUTPUTSELECT
ena => solved.OUTPUTSELECT
ena => cnt[31].ENA
ena => cnt[30].ENA
ena => cnt[29].ENA
ena => cnt[28].ENA
ena => cnt[27].ENA
ena => cnt[26].ENA
ena => cnt[25].ENA
ena => cnt[24].ENA
ena => cnt[23].ENA
ena => cnt[22].ENA
ena => cnt[21].ENA
ena => cnt[20].ENA
ena => cnt[19].ENA
ena => cnt[18].ENA
ena => cnt[17].ENA
ena => cnt[16].ENA
ena => cnt[15].ENA
ena => cnt[14].ENA
ena => cnt[13].ENA
ena => cnt[12].ENA
ena => cnt[11].ENA
ena => cnt[10].ENA
ena => cnt[9].ENA
ena => cnt[8].ENA
ena => cnt[7].ENA
ena => cnt[6].ENA
ena => cnt[5].ENA
ena => cnt[4].ENA
ena => cnt[3].ENA
ena => cnt[2].ENA
ena => cnt[1].ENA
ena => cnt[0].ENA
ena => saved_cnt[11].ENA
ena => saved_cnt[10].ENA
ena => saved_cnt[9].ENA
ena => saved_cnt[8].ENA
ena => saved_cnt[7].ENA
ena => saved_cnt[6].ENA
ena => saved_cnt[5].ENA
ena => saved_cnt[4].ENA
ena => saved_cnt[3].ENA
ena => saved_cnt[2].ENA
ena => saved_cnt[1].ENA
ena => saved_cnt[0].ENA
ena => saved[20].ENA
ena => saved[19].ENA
ena => saved[18].ENA
ena => saved[17].ENA
ena => saved[16].ENA
ena => saved[15].ENA
ena => saved[14].ENA
ena => saved[13].ENA
ena => saved[12].ENA
ena => saved[11].ENA
ena => saved[10].ENA
ena => saved[9].ENA
ena => saved[8].ENA
ena => saved[7].ENA
ena => saved[6].ENA
ena => saved[5].ENA
ena => saved[4].ENA
ena => saved[3].ENA
ena => saved[2].ENA
ena => saved[1].ENA
ena => saved[0].ENA
solved[0] <= solved[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
solved[1] <= solved[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
solved[2] <= solved[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
solved[3] <= solved[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
solved[4] <= solved[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
solved[5] <= solved[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
solved[6] <= solved[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
solved[7] <= solved[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
solved[8] <= solved[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
solved[9] <= solved[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
solved[10] <= solved[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
solved[11] <= solved[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


