m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/REPO/SYF_PROJ/quartus/simulation/modelsim
vDSP
Z1 !s110 1653251901
!i10b 1
!s100 JIlXOh`KCLhj7IQBZM4H72
I6CU`Rb=8d=R9Q1O0ATaa:3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1653251860
Z4 8DSP.vo
Z5 FDSP.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1653251901.000000
Z8 !s107 DSP.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|DSP.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
n@d@s@p
vhard_block
R1
!i10b 1
!s100 B[4J9L6?ZDzRZHFQV28iC2
IOoAD89XM8L=8^Skbh>KLD0
R2
R0
R3
R4
R5
L0 7885
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
