// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "03/22/2023 21:45:21"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 10 ns/ 1 ps

module DSP (
	clk,
	rst,
	ena,
	solved_dsp);
input 	clk;
input 	rst;
input 	ena;
output 	[11:0] solved_dsp;

// Design Ports Information
// clk	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ena	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// solved_dsp[0]	=>  Location: PIN_F28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// solved_dsp[1]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// solved_dsp[2]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// solved_dsp[3]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// solved_dsp[4]	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// solved_dsp[5]	=>  Location: PIN_AE20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// solved_dsp[6]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// solved_dsp[7]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// solved_dsp[8]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// solved_dsp[9]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// solved_dsp[10]	=>  Location: PIN_R26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// solved_dsp[11]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \rst~input_o ;
wire \ena~input_o ;
wire \solved_dsp[0]~output_o ;
wire \solved_dsp[1]~output_o ;
wire \solved_dsp[2]~output_o ;
wire \solved_dsp[3]~output_o ;
wire \solved_dsp[4]~output_o ;
wire \solved_dsp[5]~output_o ;
wire \solved_dsp[6]~output_o ;
wire \solved_dsp[7]~output_o ;
wire \solved_dsp[8]~output_o ;
wire \solved_dsp[9]~output_o ;
wire \solved_dsp[10]~output_o ;
wire \solved_dsp[11]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y56_N23
cycloneive_io_obuf \solved_dsp[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\solved_dsp[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \solved_dsp[0]~output .bus_hold = "false";
defparam \solved_dsp[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X102_Y0_N16
cycloneive_io_obuf \solved_dsp[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\solved_dsp[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \solved_dsp[1]~output .bus_hold = "false";
defparam \solved_dsp[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N9
cycloneive_io_obuf \solved_dsp[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\solved_dsp[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \solved_dsp[2]~output .bus_hold = "false";
defparam \solved_dsp[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N2
cycloneive_io_obuf \solved_dsp[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\solved_dsp[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \solved_dsp[3]~output .bus_hold = "false";
defparam \solved_dsp[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y73_N16
cycloneive_io_obuf \solved_dsp[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\solved_dsp[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \solved_dsp[4]~output .bus_hold = "false";
defparam \solved_dsp[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N23
cycloneive_io_obuf \solved_dsp[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\solved_dsp[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \solved_dsp[5]~output .bus_hold = "false";
defparam \solved_dsp[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N16
cycloneive_io_obuf \solved_dsp[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\solved_dsp[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \solved_dsp[6]~output .bus_hold = "false";
defparam \solved_dsp[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \solved_dsp[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\solved_dsp[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \solved_dsp[7]~output .bus_hold = "false";
defparam \solved_dsp[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y73_N9
cycloneive_io_obuf \solved_dsp[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\solved_dsp[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \solved_dsp[8]~output .bus_hold = "false";
defparam \solved_dsp[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N23
cycloneive_io_obuf \solved_dsp[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\solved_dsp[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \solved_dsp[9]~output .bus_hold = "false";
defparam \solved_dsp[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y33_N9
cycloneive_io_obuf \solved_dsp[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\solved_dsp[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \solved_dsp[10]~output .bus_hold = "false";
defparam \solved_dsp[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y73_N23
cycloneive_io_obuf \solved_dsp[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\solved_dsp[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \solved_dsp[11]~output .bus_hold = "false";
defparam \solved_dsp[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X20_Y73_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y48_N1
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N15
cycloneive_io_ibuf \ena~input (
	.i(ena),
	.ibar(gnd),
	.o(\ena~input_o ));
// synopsys translate_off
defparam \ena~input .bus_hold = "false";
defparam \ena~input .simulate_z_as = "z";
// synopsys translate_on

assign solved_dsp[0] = \solved_dsp[0]~output_o ;

assign solved_dsp[1] = \solved_dsp[1]~output_o ;

assign solved_dsp[2] = \solved_dsp[2]~output_o ;

assign solved_dsp[3] = \solved_dsp[3]~output_o ;

assign solved_dsp[4] = \solved_dsp[4]~output_o ;

assign solved_dsp[5] = \solved_dsp[5]~output_o ;

assign solved_dsp[6] = \solved_dsp[6]~output_o ;

assign solved_dsp[7] = \solved_dsp[7]~output_o ;

assign solved_dsp[8] = \solved_dsp[8]~output_o ;

assign solved_dsp[9] = \solved_dsp[9]~output_o ;

assign solved_dsp[10] = \solved_dsp[10]~output_o ;

assign solved_dsp[11] = \solved_dsp[11]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
