vendor_name = ModelSim
source_file = 1, D:/REPO/SYF_PROJ/quartus/DSP.v
source_file = 1, RAM.v
source_file = 1, D:/REPO/SYF_PROJ/quartus/MULTIPLIER.v
source_file = 1, D:/REPO/SYF_PROJ/quartus/ADDER.v
source_file = 1, D:/REPO/SYF_PROJ/quartus/SOLVER.v
source_file = 1, D:/REPO/SYF_PROJ/quartus/STREAM_DIVIDER.v
source_file = 1, D:/REPO/SYF_PROJ/quartus/DSP_tb.v
source_file = 1, D:/REPO/SYF_PROJ/SignalsBinary/signalSBin.txt
source_file = 1, D:/REPO/SYF_PROJ/SignalsBinary/signalBBin.txt
source_file = 1, D:/REPO/SYF_PROJ/SignalsBinary/signalABin.txt
source_file = 1, D:/REPO/SYF_PROJ/quartus/rom.v
design_name = DSP
instance = comp, \solved_dsp[0]~output , solved_dsp[0]~output, DSP, 1
instance = comp, \solved_dsp[1]~output , solved_dsp[1]~output, DSP, 1
instance = comp, \solved_dsp[2]~output , solved_dsp[2]~output, DSP, 1
instance = comp, \solved_dsp[3]~output , solved_dsp[3]~output, DSP, 1
instance = comp, \solved_dsp[4]~output , solved_dsp[4]~output, DSP, 1
instance = comp, \solved_dsp[5]~output , solved_dsp[5]~output, DSP, 1
instance = comp, \solved_dsp[6]~output , solved_dsp[6]~output, DSP, 1
instance = comp, \solved_dsp[7]~output , solved_dsp[7]~output, DSP, 1
instance = comp, \solved_dsp[8]~output , solved_dsp[8]~output, DSP, 1
instance = comp, \solved_dsp[9]~output , solved_dsp[9]~output, DSP, 1
instance = comp, \solved_dsp[10]~output , solved_dsp[10]~output, DSP, 1
instance = comp, \solved_dsp[11]~output , solved_dsp[11]~output, DSP, 1
instance = comp, \clk~input , clk~input, DSP, 1
instance = comp, \rst~input , rst~input, DSP, 1
instance = comp, \ena~input , ena~input, DSP, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
